swarm:
  datasources:
    data-sources:
      lifelogDS:
        driver-name: h2
        connection-url: jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
        user-name: sa
        password: sa
  keycloak:
    json:
      path: keycloak.json
---
project:
  stage: it
swarm:
  datasources:
    data-sources:
      lifelogDS:
        driver-name: postgresql
        connection-url: jdbc:postgresql://localhost:15432/lifelog
        user-name: lifelog
        password: lifelog
---
project:
  stage: production
swarm:
  datasources:
    data-sources:
      lifelogDS:
        driver-name: postgresql
        connection-url: jdbc:postgresql://localhost:5432/lifelog
        user-name: lifelog
        password: lifelog
---
project:
  stage: docker
swarm:
  datasources:
    data-sources:
      lifelogDS:
        driver-name: postgresql
        connection-url: jdbc:postgresql://db:5432/lifelog
        user-name: lifelog
        password: lifelog
  keycloak:
    json:
      path: /tmp/project/keycloak-docker.json